<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>ClientCrypt</title>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body class="password-input-mode">
    
    <div id="app">
        <!-- HEADER -->
        <header class="password-input-mode">
            <hgroup>
                <h1></h1>
                <span class="password-input-mode"></span>
            </hgroup>
            <div id="password-input" class="password-input-mode">
                <div>
                    <div>Enter Encryption Key</div>
                    <label>
                        >
                        <input type="password"/>
                    </label>
                </div>
                
            </div>
        </header>
        <!-- MAIN -->
        <main class="password-input-mode">
            <details open>
                <summary>&nbsp;<span>File Input</span></summary>
                <div class="details-content">
                    <div id="file-encryption">
                        <label class="button">
                            Encrypt File
                            <input type="file" data-role="encrypt"/>
                        </label>
                        <label class="button secondary">
                            Decrypt File
                            <input type="file" data-role="decrypt"/>
                        </label>
                    </div>
                </div>
            </details>
            <details>
                <summary>&nbsp;<span>Text Input</span></summary>
                <div class="details-content">
                    <textarea id="text-input" rows="20" placeholder="Secretive Text Here..."></textarea>
                    <div class="button-group">
                        <button id="encrypt-text-input-button" class="button">Encrypt</button>
                    </div>
                </div>
            </details>
            <a id="download-anchor"></a>
        </main>
        <div id="modal-icon">
            <img id="question-mark" src="./q.svg" alt="Icon" width="30" height="30">
        </div>
        <div id="about-modal" style="display: none;">
          <div>
            ClientCrypt is a purely client-side tool for password-protecting
            arbitrary files. To reiterate: your files will never leave your device.
            Just enter a password and upload a file, and an encrypted version will
            be downloaded immediately. To decrypt the file, just re-enter the
            password and upload the encrypted file.
          </div>
          <br>
          <div>
            <h3>How does it work?</h3>
            <ol>
              <li>After entering a password, the Argon2 algorithm converts it to a 256-bit key.</li>
              <li>When uploading a file for encryption, it is maximally compressed with GZIP and then encrypted with AES256.</li>
              <li>When uploading a file for decryption, it is decrypted with AES256 and the decompressed.</li>
              <li>The resulting file is automatically downloaded.</li>
            </ol>
          </div>
          <br>
          <div>
            <a href="https://github.com/michaelmunson/wasm-encryption-app">Source Code</a>
          </div>
        </div>
        <div id="overlay"></div>
    </div>
    <script type="module" src="./index.js"></script>    
  </body>
</html>
